<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <span class="circle"><img src="./item.png" alt=""> </span>
      <span class="circle"> <img src="./item.png" alt=""></span>
      <span class="circle"> <img src="./item.png" alt=""></span>
    </div>
  </body>
  <style>
    body {
      height: 100vh;
      margin: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background: #ebf5f7;
      filter:hue-rotate(180deg);
      position:relative;
    }
    .circle {
      position: absolute;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
      transform-origin: 100px 100px;
    }
    img{
      width: 3em;
      aspect-ratio: 171 / 267;
      transform: rotateY(180deg) rotate(-30deg);
    }
    .circle:nth-child(1){
      animation: run 3s infinite 0s linear;
    }
    .circle:nth-child(2){
      animation: run 3s infinite -1s linear;
    }
    .circle:nth-child(3){
      animation: run 3s infinite -2s linear;
    }

    @keyframes run {
      0% {
        transform: rotate(0);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform:rotate(360deg);
      }
    }
  </style>
</html>
