<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="circle">
      <div class="lt">
        <div></div>
      </div>
      <div class="lb">
        <div></div>
      </div>
      <div class="rt">
        <div></div>
      </div>
      <div class="rb">
        <div></div>
      </div>
    </div>
  </body>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #333;
    }
    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .circle::before,
    .circle::after {
      content: "";
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 20px solid #FFF;
      box-sizing: border-box;
      position: relative;
      z-index: -1;
    }
    .circle::after {
      left: -20px;
    }
    .circle div {
      width: 150px;
      height: 150px;
      position: absolute;
      left: 0;
      clip-path: polygon(0 0, 100% 0, 100% 50%,0 50%);
    }
    .circle div div {
      width: 140px;
      height: 140px;
      position:absolute;
      top:5px;
      left:5px;
      box-sizing: border-box;
      border-style: solid;
      border-width: 10px;
      border-color: #409EFF #409EFF transparent transparent;
      border-radius: 50%;
      transform: rotate(135deg);
      animation: roll 4s linear infinite;
    }
    
    .lb {
      transform: scale(-1, -1);
    }
    .rt {
      transform: translateX(calc(100% - 15px)) scale(-1, 1);
    }
    .rb {
      transform: translateX(calc(100% - 15px)) scale(1, -1);
    }
    .circle .rb div{
      animation-delay: 1s;
      left:0px
    }
    .circle .rt div{
      animation-delay: 2s;
      left:10px
    }
    .circle .lb div{
      animation-delay: 3s;
    }
    @keyframes roll {
      50%,
      100% {
        transform: rotate(495deg);
      }
    }
  </style>
</html>
