<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box2"></div>
      <div class="layout">
        <div class="child1">wAIwAI Design</div>
        <div class="child2">the private UI Design for Vue</div>
      </div>
    </div>
  </body>
  <style>
    .container {
      position: relative;
      width: 200px;
      height: 100px;
      border-radius: 8px;
      overflow: hidden;
    }
    .layout {
      position: absolute;
      z-index: 3;
      box-sizing: border-box;
      top: 4px;
      bottom: 4px;
      left: 4px;
      right: 4px;
      display: grid;
      border: #303033 solid 2px;
      border-radius: 4px;
      grid-template-rows: 2fr 1fr;
    }
    .child1 {
      border-bottom: #303033 solid 2px;
      font-weight: 900;
      font-size: 20px;
      text-align: center;
      line-height: 55px;
    }
    .child2 {
      font-size: 10px;
      text-align: center;
      line-height: 33px;
    }
    .box {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: repeating-conic-gradient(
        from 45deg at 60% 30%,
        rgba(0,0,0,.1) 0,
        #FFF 30deg,
        rgba(0,0,0,.1) 60deg
      );
    }
    .box2 {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      aspect-ratio: 1;
      background: radial-gradient(
        circle at 10% 20%,
        rgb(214, 143, 175) 0,
        rgb(61, 158, 201) 20%,
        rgb(124, 162, 211) 40%,
        rgb(120, 186, 208) 60%,
        rgb(113, 188, 191) 80%,
        rgb(255, 149, 203) 100%
      );
    }
  </style>
</html>
